# What_TAQC

./: .gitignore  README.md  What_APIObject - Ярлык.lnk  What_PageObject.sln  What_TAQC.sln
What_APIObject/: PreconditionGenerator.cs  WhatApiClient.cs  What_APIObject.csproj
What_APIObject/Entities/: Authentication.cs  TokenResponse.cs
What_APITest/: API_BaseTest.cs  BaseTest.cs  RegistrationPage.cs  WhatApiClient.cs  What_APITest.csproj
What_APITest/API_Tests/: MentorTest.cs  RegistrationTest.cs
What_APITest/Api_client/: AddLessonTestSteps.cs  UnitTest1.cs  WhatApiClient.cs
What_APITest/Entities/: Authentication.cs  TokenResponse.cs
What_APITest/Models/: TokenResponse.cs  User.cs
What_APITest/Readers/: ReaderUrlsJSON.cs
What_Common/: Driver.cs  Program.cs  What_Common.csproj
What_Common/DataProvider/: Controller.cs  LoginDetails.cs
What_Common/DriverManager/: Driver.cs
What_Common/Resources/: .editorconfig  Credentials.json  Endpoints.cs  Endpoints.json  Locators.cs  Resources.cs  user.json
What_Common/Utils/: Helper.cs  StringGenerator.cs
What_PageObject/: BasePage.cs  BasePageWithSideBar.cs  Class1.cs  Header.cs  Locators.cs  Pages.cs  Registration.cs  Waiter.cs  What_PageObject.csproj  What_PageObject.sln
What_PageObject/AddGroupPage/: AddGroupPage.cs  Locators.cs
What_PageObject/BasePage/: BasePage.cs
What_PageObject/ChangePassword/: ChangePasswordPage.cs  Locators.cs
What_PageObject/ChangePasswordPage/: ChangePasswordPage.cs  Locators.cs
What_PageObject/Common/: Resources.cs
What_PageObject/Constants/: Constant.cs  LocatorsPath.cs
What_PageObject/Course/: CoursePage.cs
What_PageObject/CoursePage/: AddCourse.cs  AddCoursePage.cs  CourseDetails.cs  CourseDetailsPage.cs  CoursePage.cs  CoursesPage.cs  EditCourse.cs  EditCoursePage.cs
What_PageObject/DataProvider/: DataProvider.cs
What_PageObject/DriverManager/: Driver.cs  DriverManager.cs
What_PageObject/Enums/: Roles.cs
What_PageObject/ForgotPassword/: ForgotPasswordPage.cs  Locators.cs
What_PageObject/ForgotPasswordPage/: ForgotPasswordPage.cs
What_PageObject/GroupsPage/: GroupsPage.cs  Locators.cs
What_PageObject/LessonPage/: AddLessonPage.cs  EditLessonPage.cs  LessonsDetailsModel.cs  LessonsDetailsPage.cs  LessonsPage.cs
What_PageObject/Locators/: Locators.cs
What_PageObject/MentorsPage/: MentorsPage.cs
What_PageObject/MyProfilePage/: MyProfilePage.cs
What_PageObject/PageObject/: Locators.cs  Mentors.cs
What_PageObject/RegistrationPage/: Locators.cs  RegistrationPage.cs  Resources.cs
What_PageObject/ResetPassword/: BasePage.cs  ResetPassword.cs  ResetPasswordLocators.cs
What_PageObject/ResetPasswordPage/: Locators.cs  ResetPasswordPage.cs
What_PageObject/Schedules/: Locators.cs  LocatorsPath.cs  ScheduleHelper.cs  SchedulePage.cs
What_PageObject/Secretaries/: AddSecretary.cs  AddSecretaryPage.cs  EditSecretary.cs  Locators.cs  SecretariesPage.cs  SecretaryDetails.cs  SecretaryDetailsPage.cs
What_PageObject/SecretariesPage/: SecretariesPage.cs
What_PageObject/ShedulesPage/: ScheduleHelper.cs  SchedulePage.cs
What_PageObject/SignIn/: Locators.cs  SignInPage.cs
What_PageObject/SignInPage/: Locators.cs  SignInPage.cs  SignInPageObject.cs
What_PageObject/Students/: Locators.cs  StudentsPageList.cs  StudentsPageTable.cs
What_PageObject/StudentsPage/: StudentsPage.cs
What_PageObject/UnassignedUsers/: Locators.cs  LocatorsPath.cs  UnassignedUserPage.cs
What_PageObject/UnassignedUsersPage/: Roles.cs  UnassignedUserHelper.cs  UnassignedUserPage.cs
What_PageObject/UnitTests/: UnitTest1.cs
What_PageObject/What_PageObject/: Class1.cs
What_UITest/: BaseTest.cs  ResetPassword.cs  UnitTest1.cs  What_UITest.csproj
What_UITest/BaseTest/: BaseTest.cs
What_UITest/ChangePasswordTest/: ChangePassword_InvalidValues.cs  ChangePassword_ValidValues.cs  ChangePassword_ValidValuesMentorRole.cs  ChangePassword_ValidValuesSecretaryRole.cs  Login.cs
What_UITest/ChangePasswordTests/: ChangePassword_ValidValues.cs  LogIn.cs
What_UITest/CourseTest/: AddNewCourseTest.cs  CourseAddPageCancelButtonIsWorkedTest.cs  CoursePageSearchFieldTest.cs  CoursesDetailsTestAsAdmin.cs  CoursesDetailsTestAsMentor.cs  CoursesDetailsTestAsSecretary.cs  CoursesDetailsTestAsStudent.cs  DisplayTablesAsAdminTest.cs  DisplayTablesAsMentorTest.cs  DisplayTablesAsSecretaryTest.cs  DisplayTablesAsStudentTest.cs  ListOfCoursesTest.cs  PaginationTest.cs
What_UITest/ForgotPassword/: ForgotPasswordTest.cs  VerifyThatPasswordResetRequestCanWasSend.cs  VerifyThatPasswordResetRequestWasSend_ValidValues.cs
What_UITest/ForgotPasswordTests/: VerifyThatPasswordResetRequestCanWasSend.cs
What_UITest/GroupsTests/: SearchTestValid.cs  TableIconsTest.cs
What_UITest/LessonsTests/: AddLessonAsAdmin_invalid.cs  AddLessonAsAdmin_valid.cs  AddLessonAsMentro_valid.cs  EditLessonAsAdmin_valid.cs  EditLessonAsMentor_valid.cs  LessonDetailsAsAdmin.cs
What_UITest/MentorsPage/: EditMentorDetailsValid.cs
What_UITest/MyProfileTests/: MyProfileChangePasswordButtonWorkedTestAsStudent.cs  MyProfileInfoAboutUserTestAsStudent.cs
What_UITest/RegistrationTest/: RegistrationTestInvalid.cs  RegistrationTestValid.cs
What_UITest/ResetPassword/: ResetPassword.cs
What_UITest/ResetPasswordTests/: ResetPassword.cs  ResetPassword_invalid.cs  ResetPassword_valid.cs
What_UITest/ScheduleTests/: ClickArrowSheduleAsAdminTest.cs  ClickArrowSheduleAsSecretaryTest.cs  ClickArrowSheduleByAdminTest.cs  ClickArrowSheduleBySecretaryTest.cs  ClickArrowSheduleTest.cs  ClickTodayButtonAsAdminTest.cs  ClickTodayButtonAsSecretaryTest.cs  ClickTodayButtonByAdminTest.cs  ClickTodayButtonBySecretaryTest.cs  ClickTodayButtonTest.cs
What_UITest/SecretariesTests/: VerifyCardsTableIcon.cs  VerifySearchField.cs  VerifySorting.cs
What_UITest/Secretary/: VerifyCardsTableIcon.cs  VerifySearchField.cs
What_UITest/SignInTests/: ForgotPasswordButtonTest.cs  LogInAdminTestValid.cs  LogInMentorTestValid.cs  LogInSecretaryTestValid.cs  LogInStudentTestValid.cs  LogInTest.cs  LogInTestInvalid.cs  LogInTestValid.cs  (+1 more)
(+203 files in other folders)
