<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="NUnit" Version="3.13.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
    <PackageReference Include="RestSharp" Version="107.1.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Objects\Courses\" />
    <Folder Include="Entities\Courses\" />
    <Folder Include="Entities\Errors\" />
    <Folder Include="Entities\Shedule\" />
    <Folder Include="Entities\Students\" />
    <Folder Include="Objects\Students\" />
    <Folder Include="Objects\Shedule\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\What_Common\What_Common.csproj" />
  </ItemGroup>

</Project>
