<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="NLog" Version="4.7.13" />
    <PackageReference Include="NLog.Config" Version="4.7.13" />
    <PackageReference Include="NUnit" Version="3.13.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.0.0" />
    <PackageReference Include="coverlet.collector" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="API_Tests\" />
    <Folder Include="Entities\Accounts\" />
    <Folder Include="Entities\Courses\" />
    <Folder Include="Entities\Errors\" />
    <Folder Include="Entities\Lessons\" />
    <Folder Include="Entities\Groups\" />
    <Folder Include="Entities\Students\" />
    <Folder Include="Entities\Secretaries\" />
    <Folder Include="Entities\Shedule\" />
  </ItemGroup>

</Project>
